.stepForm {
    margin: 40px auto 0;
    max-width: 500px;
}

.stepFormText {
    margin-bottom: 24px;
    :global {
        .ant-form-item-label,
        .ant-form-item-control {
            line-height: 22px;
        }
    }
}
