.create-by-step-form {
    margin: 40px auto 0;
    min-width: 500px;

    .ant-form-item-control {
        .ant-form-item-children {
            .ant-btn {
                margin-right: 10px;
            }
        }
    }
}

.step-confirm {
    .ant-form-item {
        margin-bottom: 0;
    }
}

.stepFormText {
    margin-bottom: 24px;

    :global {
        .ant-form-item-label,
        .ant-form-item-control {
            line-height: 22px;
        }
    }
}
