.create-by-step {
    .create-by-step-form {
        margin: 40px auto 0;
        min-width: 500px;

        .ant-form-item-control {
            .ant-form-item-children {
                .ant-btn {
                    margin-right: 10px;
                }
            }
        }
    }

    .step-stage-confirm {
        .ant-form-item {
            margin-bottom: 0;
        }
    }

    .step-result-panel {
        .ant-row {
            &:first-child {
                text-align: right;
            }
        }
    }


    .antd-pro-result-result {
        padding-top: 50px;
    }

}
